ProxyRequests off

<Proxy balancer://mycluster>
    BalancerMember http://127.0.0.1:8080
    BalancerMember http://127.0.0.1:8081
    BalancerMember http://127.0.0.1:8082
    BalancerMember http://127.0.0.1:8083

    ProxySet lbmethod=byrequests
</Proxy>

ProxyPass / balancer://mycluster/

